# Your wallet 12 words seed phrase (mnemonic)
MNEMONIC="type here your seed phrase to create wallet where you get tokens"

# Token id - romove token id before your create a token with genesis command and after genesis paste your token id; Don't do anything if you want to mint REBEL. Add a comment (#) to REBEL tokenId line and uncomment (remove #) VANDALS tokenId line to mint VANDALS
# REBEL
tokenId="4b42d3f9c9aa48b78efc1fc05d4c92314352409d387880e5803358522a33e968"
# VANDALS
# tokenId="30d05b44dc304db9cf56a6138c1dfdbb24f7c8d9e26c87a8079acc461e61b684"

# Token environment (you need it if you create token with genesis command - type name, symbol and url for your token to be  created (decimals are 2 and token amount is 1000 by default)
DECIMALS=2
NAME=""
SYMBOL=""
DOC_URL=""

# BCH REST API
REST_URL="https://rest.bch.actorforth.org/v2/"

# Other public REST APIs/:
# https://rest.bitcoin.com/v2/ - unmaintained
# https://api.fullstack.cash/v4/ - might not work with BITBOX